!! LUẬT !! 
- Không gây war
- Không toxic
- Không joke quá lố
- Khi đang bàn luận về 1 vấn đề nào đó, phiền cậu hạn chế nói ra nhưng câu joke, hài
- Nếu có drama phiền cậu báo ngay cho boss/pboss
-  Được nói tục (miễn là kh quá đà)
- Không tự ý đổi chủ đề chat, bd của TV khác
- Không kì thị LGBT, Ng da màu, vùng miền, lính mới
- Không out chùa
- Muốn rời grp thì phải báo cho Boss/Pboss kèm lý do
- Được phép tìm gấu (bồ) trog grp
- Được phát cơm nhưng không đc làm tới mức ngkhác khó chịu
- Nếu vô grp, phiền cậu hãy tự giới thiệu bản thân : tên, bd, tuổi, tranh eff, art (không cần gth nếu cậu ngại ạ)
- Boss/Pboss sẽ đưa bd cho cậu để cậu tự set ạ
- Nếu vi phạm luật :
Nhắc lần 1 : Tha
Nhắc lần 2 : Kick 1 ngày
Nhắc lần 3 : Kick 2 ngày
Nhắc lần 4-5 : Kick mãi mãi
Grp luôn hoan nghênh cậu 🍰
Mong cậu đồng hành cùng grp nhé ✨
